MINIO_ROOT_USER='<minio-user>'
MINIO_ROOT_PASSWORD='<minio-password>'
MINIO_BUCKET='<minio-bucket>'
MONGO_INITDB_ROOT_USERNAME='<mongo-user>'
MONGO_INITDB_ROOT_PASSWORD='<mongo-password>'
MONGODB_DATABASE='<mongo-db>'
SERVICES_BASENAME='<services-basename>'
CA_BASENAME='<ca-basename>'
COUNTRY='<country>' # in two-letter format, e.g. PL
STATE='<state>'
LOCATION='<location>'
ORGANIZATION='<organization>'
ORGANIZATION_UNIT='<organization-unit>'
CA_DOMAIN='<ca-domain>'
DOMAIN_SUFFIX='<domain-suffix>' # e.g. '.cypress.local'
VMS_IPS=(<cypress-vm-ip> <minio-vm-ip>) # first element of VMS_IPS should be cypress vm ip, second element of VMS_IPS should be minio vm ip