version: '3.6'

# cypress.yaml

services:
  mongo:
    image: mongo:4.4
    environment:
      MONGO_INITDB_ROOT_USERNAME: '$MONGO_INITDB_ROOT_USERNAME'
      MONGO_INITDB_ROOT_PASSWORD: '$MONGO_INITDB_ROOT_PASSWORD'
    volumes:
      - ./data/data-mongo-cypress:/data/db
    restart: always
    networks:
      - cypress_frontend_network

  director:
    image: agoldis/sorry-cypress-director:2.5.11
    environment:
      DASHBOARD_URL: http://dashboard:8080
      EXECUTION_DRIVER: '../execution/mongo/driver'
      MONGODB_URI: 'mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@mongo:27017'
      MONGODB_DATABASE: '$MONGODB_DATABASE'

      SCREENSHOTS_DRIVER: '../screenshots/minio.driver'
      GITLAB_JOB_RETRIES: 'false'
      MINIO_ACCESS_KEY: '$MINIO_ACCESS_KEY'
      MINIO_SECRET_KEY: '$MINIO_SECRET_KEY'
      MINIO_ENDPOINT: '$MINIO_SERVICE_DOMAIN'
      MINIO_URL: 'https://$MINIO_SERVICE_DOMAIN'
      MINIO_PORT: '443'
      MINIO_USESSL: 'true'
      MINIO_BUCKET: '$MINIO_BUCKET'
      PROBE_LOGGER: "false"
      NODE_EXTRA_CA_CERTS: '/etc/ssl/certs/$CA_BASENAME.pem'
    depends_on:
      - mongo
    restart: always
    networks:
      - cypress_frontend_network
    volumes:
      - /etc/ssl/certs/$CA_BASENAME.pem:/etc/ssl/certs/$CA_BASENAME.pem
      - /usr/local/share/ca-certificates/$CA_BASENAME.crt:/usr/local/share/ca-certificates/$CA_BASENAME.crt
    
  api:
    image: agoldis/sorry-cypress-api:2.5.11
    environment:
      MONGODB_URI: 'mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@mongo:27017'
      MONGODB_DATABASE: '$MONGODB_DATABASE'
      APOLLO_PLAYGROUND: 'false'
    depends_on:
      - mongo
    restart: always
    networks:
      - cypress_frontend_network

  dashboard:
    image: agoldis/sorry-cypress-dashboard:2.5.11
    environment:
      GRAPHQL_SCHEMA_URL: api
      GRAPHQL_CLIENT_CREDENTIALS: ''
      PORT: 8080
      CI_URL: ''
    depends_on:
      - mongo
      - api
    restart: always
    networks:
      - cypress_frontend_network

  cypress-frontend:
    image: nginx:1.25.3
    container_name: cypress-frontend
    hostname: cypress-frontend
    networks:
      - cypress_frontend_network
    ports:
      - "80:80"
      - "443:443"
    restart: always
    volumes:
      - ~/cypress-service/$DASHBOARD_CRT:/etc/ssl/certs/$DASHBOARD_CRT
      - ~/cypress-service/$DASHBOARD_KEY:/etc/ssl/private/$DASHBOARD_KEY
      - ~/cypress-service/$DIRECTOR_CRT:/etc/ssl/certs/$DIRECTOR_CRT
      - ~/cypress-service/$DIRECTOR_KEY:/etc/ssl/private/$DIRECTOR_KEY
      - ~/cypress-service/$CA_BASENAME.crt:/usr/local/share/ca-certificates/$CA_BASENAME.crt
      - ~/cypress-service/$CA_BASENAME.crt:/etc/ssl/certs/$CA_BASENAME.crt
      - ~/cypress-service/$CA_BASENAME.pem:/etc/ssl/certs/$CA_BASENAME.pem
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - mongo
      - api
      - director
      - dashboard

networks:
  cypress_frontend_network:
    driver: bridge
