# cypress.conf

events {}

http {

  upstream dashboard {
    server dashboard:8080;
  }

  upstream api {
    server api:4000;
  }

  upstream director {
    server director:1234;
  }

  server {
    server_name          cypress.local;

    if ($host != "cypress.local") {
      return 404;
    }

    add_header Access-Control-Request-Methods "GET, POST, OPTIONS, HEAD, PATCH";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, HEAD, PATCH";
    allow all;

    location / {

      proxy_pass         http://dashboard;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    }

    location ~ .*api$ {
      
      proxy_pass         http://api;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    }

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/dashboard-cypress.crt;
    ssl_certificate_key /etc/ssl/private/dashboard-cypress.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    client_max_body_size 128M;

  }


  server {
    if ($host = cypress.local) {
        return 301 https://$host$request_uri;
    }

    server_name           cypress.local;
    listen 80;
    return 404;

  }

  server {
    server_name          director.local;

    if ($host != "director.local") {
      return 404;
    }

    add_header Access-Control-Request-Methods "GET, POST, OPTIONS, HEAD, PATCH";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, HEAD, PATCH";
    allow all;

    location / {

      proxy_pass         http://director;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    }

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/director-cypress.crt;
    ssl_certificate_key /etc/ssl/private/director-cypress.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    client_max_body_size 128M;

  }


  server {
    if ($host = director.local) {
        return 301 https://$host$request_uri;
    }

    server_name          director.local;
    listen 80;
    return 404;

  }
}
